<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78c088fd7f0f4819870377c9c07477c8" Name="Diagram1">
        <EntityTypeShape EntityType="xknoteModel.blog_info" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="xknoteModel.config" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="xknoteModel.git_info" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="xknoteModel.password_resets" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="xknoteModel.user_config" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="xknoteModel.users" Width="1.5" PointX="6.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>